{
  "name": "Fortis Anima",
  "short_name": "Fortis",
  "description": "Track honor and shame through daily deeds and tasks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": []
}
